stages:
  - deploy

before_script:
  - NO_TTY=1 bash architecture/scripts/build-docker.sh inteua

deploy2dev:
  stage: deploy
  only:
    - master
  script:
    - NO_TTY=1 bash architecture/scripts/deploy-docker.sh inteua
