[smile_db] 

    [smile_db."SmileDB.Repo"]
    username = "phoenix"
    password = "phoenix"
    database = "phoenix"
    hostname = "10.202.0.50"
    port = 5433
    pool_size = 8

    [smile_db.auth]

        [smile_db.auth.facebook]
        token_url = "https://graph.facebook.com/v3.1/oauth/access_token"
        get_info_url = "https://graph.facebook.com/me?fields=email,last_name,first_name,birthday,gender,location"

        [smile_db.auth.google]
        token_url = "https://accounts.google.com/o/oauth2/token"
        get_info_url = "https://www.googleapis.com/userinfo/v2/me"

    [smile_db."SmileDB.Auth.Guardian"]
    issuer = "Smile"
    secret_key = "KZ5ogGoKeJ5UjcvL45gE4bS6qNlxdiIOZ2uGCzh0tyRCBCVK24kPcLtPQUqyKC26"
    allowed_algos = ["HS512"]
    verify_issuer = true
    allowed_drift = 2000

    [smile_db.content_user]
    secret_key = "Xg/q3QbFrj2lrWLP2B4Y1j3yp5ch/N+ic8XyAJ+Usoh2aPJh7t/oCGb5WYghNAk0"

[tirexs]
uri ="http://10.202.0.54:9200/"

[files_uploader]
path = "/home/smile/knowledge_phoenix/current"

[elastic_search]
reindex_max_rows = 500