---
- name: "Deploy release"
  hosts: runservers
  vars:
    ansible_user: "smile"
    ansistrano_deploy_from: "../../{{ build_dir }}"
    ansistrano_deploy_to: "{{ delivery_path }}"
    ansistrano_keep_releases: "{{ keep_releases }}"    
    ansistrano_deploy_via: rsync
    ansistrano_shared_paths:
      - "uploads"
    ansistrano_before_symlink_tasks_file: "ansistrano-before-symlink-tasks.yml"
    ansistrano_after_symlink_tasks_file: "ansistrano-after-symlink-tasks.yml"

  roles:
  - { role: ansible-role-ansistrano/deploy }