---
# Install nginx on run server
- hosts: proxyservers
  vars:
    ansible_user: "root"
  roles:    
    - role: ansible-role-nginx
  pre_tasks:
    - name: "Instal dependencies"
      apt:
        update_cache: yes
        name: "ssl-cert"

# Install Elasticsearch and kibana
- hosts: cacheservers
  vars:
    ansible_user: "root"
  roles:
    - role: ansible-role-elasticsearch
    - role: ansible-role-kibana
    - role: ansible-role-logstash
  tasks:
    - name: "Prepare phoenix logstash config"
      template:
        src: "./templates/logstash/phoenix.conf.j2"
        dest: "/etc/logstash/conf.d/50-phoenix.conf"
    - name: "Restart Logstash"
      service:
        name: "logstash"
        state: "restarted"

# Install postgresql server    
- hosts: dbservers
  vars:
    ansible_user: "root"
  roles:
    - role: ansible-role-postgres
  tasks:
    - name: "Install postgis"
      apt:
        name: postgis
        state: present
        update_cache: yes

# Install development environment
- hosts: erlservers
  vars:
    ansible_user: "root"
  roles:
    - role: ansible-role-phoenix
